# student-management-microservices

src/: .dockerignore  Directory.Packages.props  StudentSystem.code-workspace  StudentSystem.sln  docker-compose.yml  finalize_project.sh
src/AuditlogService/: AuditLogWorker.cs  AuditlogService.csproj  AuditlogWorkerConfig.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.Production.json
src/CourseManagementAPI/: CourseManagementAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CourseManagementAPI/Commands/: CreateCourse.cs
src/CourseManagementAPI/Controllers/: CoursesController.cs
src/CourseManagementAPI/DataAccess/: CourseManagementDBContext.cs
src/CourseManagementAPI/Events/: CourseCreated.cs
src/CourseManagementAPI/Mappers/: Mappers.cs
src/CourseManagementAPI/Model/: Course.cs
src/CourseManagementAPI/Properties/: launchSettings.json
src/CourseManagementAPI/wwwroot/: index.html
src/EnrollmentEventHandler/: EnrollmentEventHandler.csproj  EventHandlerWorker.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/EnrollmentEventHandler/DataAccess/: DBInitializer.cs  EnrollmentDBContext.cs
src/EnrollmentEventHandler/Events/: CourseCompleted.cs  CourseCreated.cs  StudentEnrolled.cs  StudentRegistered.cs
src/EnrollmentEventHandler/Model/: Course.cs  Enrollment.cs  Student.cs
src/EnrollmentEventHandler/Properties/: launchSettings.json
src/EnrollmentManagementAPI/: EnrollmentManagementAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/EnrollmentManagementAPI/CommandHandlers/: CommandHandlersDIRegistration.cs  CompleteCourseWithGradeCommandHandler.cs  EnrollStudentInCourseCommandHandler.cs  ICompleteCourseWithGradeCommandHandler.cs  IEnrollStudentInCourseCommandHandler.cs
src/EnrollmentManagementAPI/Commands/: CompleteCourseWithGrade.cs  CreateAcademicTerm.cs  EnrollStudentInCourse.cs
src/EnrollmentManagementAPI/Controllers/: AcademicTermController.cs  RefDataController.cs
src/EnrollmentManagementAPI/DTOs/: AcademicTermDTO.cs  BusinessRuleViolation.cs  CourseDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
src/EnrollmentManagementAPI/Events/: AcademicTermCreated.cs  CourseCompleted.cs  StudentEnrolled.cs
src/EnrollmentManagementAPI/Mappers/: Mappers.cs
src/EnrollmentManagementAPI/Properties/: launchSettings.json
src/EnrollmentManagementAPI/Repositories/: ConcurrencyException.cs  DatabaseNotFoundException.cs  ICourseRepository.cs  IEventSourceRepository.cs  IStudentRepository.cs  SqlServerAcademicTermEventSourceRepository.cs  SqlServerRefDataRepository.cs
src/EnrollmentManagementAPI/wwwroot/: index.html
src/Infrastructure.Messaging/: Class1.cs  Command.cs  Event.cs  GlobalUsings.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  README.md  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/Infrastructure.Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
src/NotificationService/: Dockerfile  GlobalUsings.cs  NotificationService.csproj  NotificationWorker.cs  appsettings.Development.json  appsettings.Production.json
src/NotificationService/Events/: DayHasPassed.cs  EnrollmentFinished.cs  EnrollmentPlanned.cs  StudentRegistered.cs
src/NotificationService/Model/: Enrollment.cs  Student.cs
src/NotificationService/NotificationChannels/: IEMailNotifier.cs  SMTPEmailNotifier.cs
src/NotificationService/Repositories/: INotificationRepository.cs  SqlServerNotificationRepository.cs
src/StudentManagementAPI/: GlobalUsings.cs  Program.cs  StudentManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/StudentManagementAPI/Commands/: RegisterStudent.cs
src/StudentManagementAPI/Controllers/: StudentsController.cs
src/StudentManagementAPI/DataAccess/: StudentManagementDBContext.cs
src/StudentManagementAPI/Events/: StudentRegistered.cs
src/StudentManagementAPI/Mappers/: Mappers.cs
src/StudentManagementAPI/Model/: Student.cs
src/StudentManagementAPI/wwwroot/: index.html
src/TimeService/: Dockerfile  GlobalUsings.cs  TimeService.csproj  TimeWorker.cs  appsettings.Development.json  appsettings.Production.json
src/TimeService/Events/: DayHasPassed.cs
src/TimeService/Properties/: launchSettings.json
src/TuitionService/: GlobalUsings.cs  Program.cs  TuitionService.csproj  TuitionWorker.cs  appsettings.Development.json  appsettings.Production.json
src/TuitionService/CommunicationChannels/: IEMailCommunicator.cs  SMTPEmailCommunicator.cs
src/TuitionService/Events/: StudentEnrolled.cs  StudentRegistered.cs
src/TuitionService/Model/: Enrollment.cs  Student.cs  TuitionBill.cs
src/TuitionService/Properties/: launchSettings.json
src/TuitionService/Repositories/: ITuitionBillRepository.cs  SqlServerTuitionBillRepository.cs
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json
src/k8s/: auditlogservice.yaml  coursemanagementapi-faults.yaml  coursemanagementapi-istio.yaml  coursemanagementapi-linkerd.yaml  coursemanagementapi.yaml  enrollmenteventhandler.yaml  enrollmentmanagementapi-istio.yaml  enrollmentmanagementapi-linkerd.yaml  enrollmentmanagementapi.yaml  logserver.yaml  mailserver.yaml  notificationservice.yaml  rabbitmq.yaml  sqlserver-istio.yaml  sqlserver.yaml  student-management-system-namespace.yaml  studentmanagementapi-auth.yaml  studentmanagementapi-canary.yaml  studentmanagementapi-mirror.yaml  studentmanagementapi-svc.yaml  studentmanagementapi-v1-istio.yaml  studentmanagementapi-v1-linkerd.yaml  studentmanagementapi-v1.yaml  studentmanagementapi-v2-istio.yaml  studentmanagementapi-v2-linkerd.yaml  studentmanagementapi-v2.yaml  timeservice.yaml  tuitionservice.yaml  webapp-istio.yaml  webapp-linkerd.yaml  webapp.yaml
src/scripts/: RebuildAllDockerImages.ps1  RebuildAllDockerImages.sh  push-images.ps1  push-images.sh
(+67 files in other folders)
